# BlogApi

./: README.md  SqlQuery.sql
Blog/: Blog.sln
Blog/Blog.Article.Business/: Blog.Article.Business.csproj  Class1.cs
Blog/Blog.Article.Business/Abstract/Services/: IArticleServices.cs  ICategoryService.cs
Blog/Blog.Article.Business/Concrete/AutoMapper/: AutoMapperProfile.cs
Blog/Blog.Article.Business/Concrete/AutoMapper/Dtos/Articles/: ArticleAddForDto.cs  ArticleDto.cs  ArticleListForDto.cs  ArticleUpdateForDto.cs
Blog/Blog.Article.Business/Concrete/Managers/: ArticleManager.cs  CategoryManager.cs
Blog/Blog.Article.Business/ValidationRules/FluentValidation/: ArticleValidator.cs
Blog/Blog.Article.Core/: Blog.Article.Core.csproj
Blog/Blog.Article.Core/DataAccess/: IEntityRepository.cs
Blog/Blog.Article.Core/DataAccess/EfEntityFramework/: EfEntityRepositoryBase.cs
Blog/Blog.Article.Core/Entities/: IEntity.cs
Blog/Blog.Article.DataAccess/: Blog.Article.DataAccess.csproj  Class1.cs
Blog/Blog.Article.DataAccess/Abstract/: IArticleDal.cs  ICategoryDal.cs  IQueryableRepo.cs
Blog/Blog.Article.DataAccess/Concrete/: EfArticleDal.cs  EfCategoryDal.cs  EfQueryableRepo.cs
Blog/Blog.Article.DataAccess/Concrete/Contexts/: ArticleContext.cs
Blog/Blog.Article.Entities/: Blog.Article.Entities.csproj  Class1.cs
Blog/Blog.Article.Entities/Concrete/: Article.cs  Category.cs
Blog/Blog.Article.WebApi/: Blog.Article.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blog/Blog.Article.WebApi/Controllers/: ArticlesController.cs  WeatherForecastController.cs
