<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Article.DataAccess\Blog.Article.DataAccess.csproj" />
    <ProjectReference Include="..\Blog.Article.Entities\Blog.Article.Entities.csproj" />
  </ItemGroup>

</Project>
